Epoch [1/20], Binary Loss: 0.033168807685509734, Multi-class Loss: 0.5462900290544006
Epoch [2/20], Binary Loss: 1.343942473283079e-06, Multi-class Loss: 0.49699497017367134
Epoch [3/20], Binary Loss: 3.1902119995516715e-07, Multi-class Loss: 0.47788285164312383
Epoch [4/20], Binary Loss: 3.567636819122955e-07, Multi-class Loss: 0.4343322193485567
Epoch [5/20], Binary Loss: 1.2640383392865892e-07, Multi-class Loss: 0.3989682761074483
Epoch [6/20], Binary Loss: 1.80186303604416e-07, Multi-class Loss: 0.33785599787002324
Epoch [7/20], Binary Loss: 6.213114456637777e-08, Multi-class Loss: 0.3125924051407425
Epoch [8/20], Binary Loss: 3.147237895072375e-08, Multi-class Loss: 0.2789675847723566
Epoch [9/20], Binary Loss: 3.6139790776848383e-08, Multi-class Loss: 0.27132163291004885
Epoch [10/20], Binary Loss: 3.9822083357535774e-09, Multi-class Loss: 0.26528096986913136
Epoch [11/20], Binary Loss: 6.637017341845343e-09, Multi-class Loss: 0.20552912405852614
Epoch [12/20], Binary Loss: 5.052694793851086e-09, Multi-class Loss: 0.18748687156315508
Epoch [13/20], Binary Loss: 8.135703487655533e-09, Multi-class Loss: 0.15693694884064555
Epoch [14/20], Binary Loss: 1.4216125181257925e-08, Multi-class Loss: 0.10883019626911344
Epoch [15/20], Binary Loss: 5.0526965089542416e-09, Multi-class Loss: 0.10596997237325399
Epoch [16/20], Binary Loss: 4.239126556806293e-09, Multi-class Loss: 0.173290704045145
Epoch [17/20], Binary Loss: 2.6119857490185553e-09, Multi-class Loss: 0.09576862283993041
Epoch [18/20], Binary Loss: 2.0981526707612766e-09, Multi-class Loss: 0.11028257215224292
Epoch [19/20], Binary Loss: 2.697625642662618e-09, Multi-class Loss: 0.11327342703890313
Epoch [20/20], Binary Loss: 2.6119865504209224e-09, Multi-class Loss: 0.04657017023753557
